# 测试环境配置文件
# 默认激活开发环境，可以通过环境变量或启动参数切换
# spring.profiles.active=dev

# 公共配置（非敏感信息）
spring.main.allow-bean-definition-overriding=true
mybatis.type-handlers-package=com.cows.handler

# 测试环境数据库配置（可以提交到仓库的基础配置）
spring.datasource.url=jdbc:mysql://8.138.193.57:3306/springBootTest
spring.datasource.username=root
spring.datasource.password=lyc123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
