spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springBootTest
spring.datasource.username=root
spring.datasource.password=lyc123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
mybatis.type-handlers-package=com.cows.handler
# spring.profiles.active=dev
# ?????
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
